MONGODB_URI=mongodb+srv://lovin:lovin15101028@cluster0.yaxdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=55be8cd915576817862bd8667e9b79e9

CLOUDINARY_CLOUD_NAME=dq2w4vs1y
CLOUDINARY_API_KEY=387874951694414
CLOUDINARY_API_SECRET=J77tmANXY4T1komD5GmMBJBa2aI

NODE_ENV=development